# Groq API Configuration
GROQ_API_KEY=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
GROQ_MODEL=llama3-8b-8192

# Gmail Configuration
GMAIL_EMAIL=rushil.cat23@gmail.com
GMAIL_APP_PASSWORD=eisgplhdjvatpibt

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Hugging Face Configuration
HUGGING_FACE_TOKEN=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
HF_MODEL=black-forest-labs/FLUX.1-schnell

# Application Settings
APP_NAME=Marketing Campaign Generator
DEBUG_MODE=False
MAX_FILE_SIZE=200

